<!DOCTYPE html>
<html>

<head></head>

<body>

        <label>Mot a cercar:
            <input type="search" id="mot" />
        </label><button onclick="cercar();">cercar</button><br>
        <textarea id="text" readonly cols="150" rows="7">
            »—Ja era passat l’any e lo dia, e les festes eren complides de solemnizar, 
            com la magestat del senyor rey tramés a preguar a tots los stats que·s volguessen 
            esperar alguns dies per ço com la magestat sua volia fer publicar una fraternitat, 
            la qual novament havia instituïda, de XXVI cavallers, sens que negú no fos reproche. 
            E tots de bon grat foren contents de aturar. E la causa e principi de aquesta fraternitat, 
            senyor, és stada aquesta, ab tota veritat, segons yo e aquests cavallers que açí són havem 
            hoïda reçitar per boca del senyor rey mateix: com, un dia de solaç que·s fehien moltes dançes e lo rey, 
            havent dançat, restà per reposar al cap de la sala, e la reyna restà a l’altre cap ab les sues donzelles, 
            e los cavallers dançaven ab les dames; e fon sort que una donzella, dançant ab un cavaller, 
            apleguà fins en aquella part hon lo rey era e, al voltar que la donzella féu, 
            caygué-li la liguacama de la calça, e al parer de tots devia ésser de la sinestra cama, e era de çimolça.
          </textarea>


    <p>Exemple de cercare en unatextarea</p>

    <script>
        var text = document.getElementById('text'),
            cerca = document.getElementById('mot');

        function cercar() {

            var mot = cerca.value,
                start = text.value.indexOf(mot);

            if (start > 0) {
                text.selectionStart = start;
                text.selectionEnd = start + mot.length;
                text.focus();  //necessari en alguns navegadors (p.e. a Firefox) perquè es visualitzi la selecció

            } else {
                alert("No s'ha trobat el mot");
            }
        }
    </script>

</body>

</html>