<!DOCTYPE html>
<html>

<head></head>

<body>

    <form action="test.php" method="GET">
        <label>Introdueix el teu nom:
            <input type="text" name="nom" /></label>
        <br>
        <label>Introdueix el teu cognom:
            <input type="text" name="cognom" />
        </label>
        <br>
        <input type="submit" value="enviar" />
    </form>

    <p>Exemple de formualaris</p>

    <script>

    </script>

</body>

</html>