<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sessió 2: Aplicació i verificació de la sintaxi del llenguatge ( bàsics )</title>
	</head>
	<body>
		<script>
		
			pes = prompt("Entra el teu pes");
			estatura = prompt("Entra la teva estatura");
		    			
			imc = pes/(estatura*estatura)
						
			alert("el teu IMC es " + imc);
		</script>
	        <table>
			<tr><td>	
			Exercici 5<br>
			Fes un programa que demani a l’usuari l’altura i el pes i mostri per pantalla el seu índex de massa corporal (IMC).<br>
			IMC = peso [kg]/ estatura [m2]
			</td></tr>
		</table>
	</body>
</html>