<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sessió 2: Aplicació i verificació de la sintaxi del llenguatge ( bàsics )</title>
	</head>
	<body>
		<script>
		    // Bateria de proves 
			//var n1 = 100;
			var n1= 0.1
			//var n1 = "Aixo es un string";
			
			
			//com window.prompt() retorna strings
			//cal passar-los a number per poder operar
			if (typeof n1== 'number'){
			   alert("la variable n1 és un numero")
			} else {
			   alert("la variable n1 no és un número")
			}
		
		</script>
	        <table>
			<tr><td>	
			Exercici 2<br>
			Implementa un programa que comprovi que les dades introduïdes són números.
			</td></tr>
		</table>
	</body>
</html>