<!DOCTYPE html>
<html>
<head>
<script>
function afegirOption() {
	var sel_fruites=document.getElementById("fruites")
    var opt_fruites = sel_fruites.options;
	var option1 = document.createElement("option");
	var option2 = document.createElement("option");
	option1.text = "Kiwi";
	option2.text = "Taronja";
	sel_fruites.add(option1); //afegir al final, per defecte
	sel_fruites.add(option2, sel_fruites[0]); //afegir al principi
}
</script>
</head>
<body>

<form>
<select id="fruites" >
  <option>Apple</option>
  <option>Pear</option>
  <option>Banana</option>
  <option>Orange</option>
</select>
<input type="button" onclick="afegirOption()" value="Afegir opció">
</form>

</body>
</html>