<!DOCTYPE html>
<html>
<head>
<style>
table, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<p>Click the button to return the number of cells in the table's first row.</p>

<table id="myTable">
  <tr>
    <td>cell 1</td>
    <td>cell 2</td>
    <td>cell 3</td>
  </tr>
  <tr>
    <td>cell 3</td>
    <td>cell 4</td>
  </tr>
  <tr>
    <td>cell 3</td>
    <td>cell 4</td>
  </tr>
</table>
<br> 

<button onclick="myFunction()">Try it</button>

<p id="demo1"></p>
<p id="demo2"></p>

<script>
function myFunction() {
    var taula = document.getElementById("myTable");
    //var taula = document.tables[0];
    var files = taula.rows;
    var celles = files[0].cells;
    var num_celles = celles.length; //és el mateix que número de columnes

    document.getElementById("demo1").innerHTML = "Found " + num_celles + " cells in the first tr element.";
    
	document.getElementById("demo2").innerHTML = "Contingut de la 1a cel.la:  " + celles[0].innerHTML;
        
}
</script>

</body>
</html>