<html>
  <head>
    <meta charset="utf-8">
    <style>
      #div1 {width:350px;height:70px;padding:10px;border:1px solid #aaaaaa;}
    </style>
    <script>
      function allowDrop(ev) {
          ev.preventDefault();  //Per evitar el comportament per defecte d'alguns navegadors
      }

      function drag(ev) {
          ev.dataTransfer.setData("text", ev.target.id);  // La informació que es passarà
      }

      function drop(ev) {
          ev.preventDefault();  //Per evitar el comportament per defecte d'alguns navegadors
          var data = ev.dataTransfer.getData("text"); // Obtenim la informació passada a l'inici del drag
          ev.target.appendChild(document.getElementById(data));  // Afegim un element al div , que serà la imatge
      }
    </script>
  </head>
  <body>
    <p>Arrossega la imatge sobre el rectangle</p>
    <!--  El div rebrà els esdeveniments drop i dragover 				-->
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
    <!--  La imatge controlarà el dragstart; Afegim l'atribut HTML5 draggable, tot i que ens alguns elements no cal -->
    <img id="drag1" src="http://www.escoladeltreball.org/logo.png" draggable="true" ondragstart="drag(event)" >
  </body>
</html>