<html>
  <head>
    <meta charset="utf-8">
    <style>
    .droptarget {
      float: left;
      width: 100px;
      height: 135px;
      margin: 15px;
      padding: 10px;
      border: 1px solid #aaaaaa;
   }
   </style>
 </head>
 <body>
   <p>Arrossega el text "Arrossega'm!" d'una caixa a l'altra:</p>
   <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
     <p ondragstart="dragStart(event)" draggable="true" id="arrossegable">Arrossega'm!</p>
     <p>A mi no em mouràs!</p>
   </div>
   <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
   <p style="clear:both;"><strong>Nota:</strong> els esdeveniments no estan suportats en Internet Explorer 8 i versions anteriors o Safari 5.1 i anteriors.</p>
   <p id="demo"></p>

  <script>
  function dragStart(event) {
      event.dataTransfer.setData("text/plain", event.target.id);
      document.getElementById("demo").innerHTML = "Estàs arrossegant el text";
  }

  function allowDrop(event) {
      event.preventDefault();
  }

  function drop(event) {
      event.preventDefault();
      var data = event.dataTransfer.getData("text/plain");
      event.target.appendChild(document.getElementById(data));
      document.getElementById("demo").innerHTML = "Has arrossegat el text";
  }
  </script>
</body>
</html>