<html>
	<head>
	 <meta charset="UTF8">	 
	</head>
	<body>
        <div>
            Return the number of images in a document<br>
            <a href="http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_doc_images" target=_new>
                http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_doc_images<br>
            </a>
            Return the id of the first image in a document<br><br>
        </div>

        <div>
            <a href="http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_doc_images2" target=_new>http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_doc_images2</a><br>
            Return the number of links in a document<br><br>
        </div>


        <div>
            <a href="http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_doc_links" target=_new>http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_doc_links</a><br>
            Open an output stream, and add some text<br><br>
        </div>
        
        <div>
            <a href="http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_doc_open" target=_new>http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_doc_open</a><br>
            Alert the number of elements with a specific name<br><br>
        </div>

        <div>
            <a href="http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_doc_getelementsbyname" target=_new>http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_doc_getelementsbyname</a><br>
            Alert the number of elements with a specific tagname<br><br>
        </div>              
        
        <div>
            <a href="http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_doc_getelementsbytagname" target=_new>http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_doc_getelementsbytagname</a><br>
            Return the value of the href attribute of a link<br><br>
        </div>        
        
        <div>
            <a href="http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_anchor_href" target=_new> http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_anchor_href</a><br>
            (més fàcil: alert(document.getElementsByTagName("A")[0].href); )<br>
            Return the coordinates of an area in an image-map<br><br>
        </div>        
               
        <div>
            <a href="http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_area_coords" target=_new> http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_area_coords</a><br>
            Set a button to disabled when clicked<br><br>
        </div>        
        
        <div>
            <a href="http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_button_disabled" target=_new>http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_button_disabled</a><br>
            Return the id of the form a button belongs to<br><br>
        </div>            
        
        <div>
            <a href="http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_button_form" target=_new>http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_button_form</a><br>
            Submit a form<br><br>
        </div>          
       
        <div>
            <a href="http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_form_submit" target=_new>http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_form_submit</a><br>
            Change the background color of the document contained in an iframe<br><br>
        </div>                
        
        <div>
            <a href="http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_iframe_contentdocument" target=_new>http://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_iframe_contentdocument</a><br>
            Remove frameborder of an iframe<br><br>
        </div>                
        
       
        
        
        
        
        
        

	</body>
</html>