<html>
	<head>
		<meta charset="UTF8">
		<script>
		function capa(){
			document.getElementById("capat").addEventListener("click", function(event){
   		 event.preventDefault();
			});
		}
		</script>
	</head>
	<body onload="capa()">
		Una pàgina d'exemple on hi ha un enllaç capat i un altre que no: <br />
		<p><a href="http://www.villarrealcf.es" id="capat">Clica!</a><br />
		<a href="http://www.villarrealcf.es" id="nocapat">Clica!</a></p>

		<p>document.getElementById("capat").addEventListener("click", function(event){ event.preventDefault(); });</p>
	</body>
</html>