<html>
	<head>
	 <meta charset="UTF8">
	 <script>
		var quinBoto = function (e) {
			var e = e || window.event;  // Gestiona diferents models d'esdeveniments
			var btnCode;
			if ('object' === typeof e) {
		   	btnCode = e.button;
		  		switch (btnCode) {
		   		case 0:
		            console.log('Botó esquerre clicat.');
		            break;
		   	   case 1:
		            console.log('Botó central clicat.');
		            break;
		      	case 2:
		            console.log('Botó dret clicat.');
		            break;
		       	default:
		            console.log('Codi inesperat: ' + btnCode);
		       	}
		   }
		}
	</script>
	</head>
	<body>
		Una pàgina d'exemple on has de clicar al següent botó i mirar la consola: 
		<button onmouseup="quinBoto(event);" oncontextmenu="event.preventDefault();">Clica al botó</button>
	</body>
</html>