<!DOCTYPE html>
<html>
<head>
</head>
<body>

<form>
<input type="nom" />
<input type="cognom" />

<select>
  <option>Apple</option>
  <option>Pear</option>
  <option>Banana</option>
  <option>Orange</option>
</select>

<select>
  <option>Seat</option>
  <option>Mercedes</option>
  <option>Citroen</option>
</select>

</form>

<p>There are <span id="demo">0</span> options in the list.</p>

<script>
var ele = document.forms[0].elements;
var a=0;
for(var i=0; i<ele.length; i++) {

	alert(document.forms[0].elements[i].type);
    alert(ele[i].type);
	if(ele[i].type == 'select-one') {
		a++;
		if(a==2) alert(document.forms[0].elements[i].length)
	}
    
}
</script>

</body>
</html>