<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sessió 3: Aplicació i verificació de la sintaxi del llenguatge ( Bucles )</title>
	</head>
	<body>
		<script>
		var countdown = prompt("Introduce un número para iniciar la cuenta atrás: ");

        for (;countdown>0;countdown--){
            alert(countdown+ "... ");
         }
		</script>
	        <table>
			<tr><td>	
			Exercici 2<br>
			Realiza un ejercicio en el que se le pida al usuario un valor numérico y mediante un bucle for haga una cuenta atrás mostrándola mediante una ventana.
			</td></tr>
		</table>
	</body>
</html>