<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sessió 3: Aplicació i verificació de la sintaxi del llenguatge ( Bucles )</title>
	</head>
	<body>
		<script>
		var tamaño,filas=0,columnas=0, suma="";
		tamaño=prompt("Introduce el numero de filas de las que quieres que conste el cuadrado");
		do{
			do{
				suma= suma+"*";
				filas++;	

			}while(filas!=tamaño);
			
			suma= suma +"\n";
			filas =0;
			columnas++;

		}while(columnas!=tamaño);
		
		alert(suma);
		</script>
	        <table>
			<tr><td>	
			Exercici 3<br>
			Crear un programa que lea un número entero y a partir de él cree un cuadrado de asteriscos con ese tamaño.
			</td></tr>
		</table>
	</body>
</html>